{
  "name": "Guzman Reliable Services LLC",
  "short_name": "Guzman Reliable",
  "description": "Professional handyman services in Clearwater & Tampa Bay, FL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060e1a",
  "theme_color": "#060e1a",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
